<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/common_nav_btn_menu_n_xxhdpi"/>
        <EditText
            android:id="@+id/seek_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"/>
        <ImageView
            android:layout_marginTop="6dp"
            android:id="@+id/seek"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/common_nav_btn_search_n_xxhdpi"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>